Algoma District School Board
Avon Maitland District School Board
Bluewater District School Board
District School Board of Niagara
District School Board Ontario North East
Durham District School Board
Grand Erie District School Board
Greater Essex County District School Board
Halton District School Board
Hamilton-Wentworth District School Board
Hastings & Prince Edward District School Board
James Bay Lowlands Secondary School Board
Kawartha Pine Ridge District School Board
Keewatin-Patricia District School Board
Lakehead District School Board
Lambton Kent District School Board
Limestone District School Board
Moose Factory Island District School Area Board
Moosonee District School Area Board
Near North District School Board
Toronto District School Board
York District School Board