A. Y. Jackson Secondary School
Agincourt Collegiate Institute
Albert Campbell Collegiate Institute
Birchmount Park Collegiate Institute
Bloor Collegiate Institute
C. W. Jefferys Collegiate Institute
Cedarbrae Collegiate Institute
Central Technical School
Central Toronto Academy
Danforth Collegiate and Technical Institute
David and Mary Thomson Collegiate Institute
Don Mills Collegiate Institute
Downsview Secondary School
Dr Norman Bethune Collegiate Institute
Earl Haig Secondary School
East York Collegiate Institute
Emery Collegiate Institute
Etobicoke Collegiate Institute
Etobicoke School of the Arts
Forest Hill Collegiate Institute
George Harvey Collegiate Institute
George S. Henry Academy
Georges Vanier Secondary School
Harbord Collegiate Institute
Humberside Collegiate Institute
Jarvis Collegiate Institute
Satec @ WA Porter