.logo {
	text-align: right;
}

.Blank {
	padding: 3%;
	font-size: 500%;
	font-family: 'Cormorant Garamond', serif;
	background-color: rgb(17, 44, 84);
}

.title1 {
	display: inline;
	font-family: 'Cormorant Garamond', serif;
}

#AnnouncementsTitle {
	background-color: #002F0D;
	color: #FFFFFF;
	font-size: 400%;
	font-family: 'Cormorant Garamond', serif;
}

#AnnoucementItem{
  font-size: 200%;
  font-family: 'Cormorant Garamond', serif;
}


#announcement2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#announcementplus2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

/*
#announcement, #announcementplus, #club, #clubplus { 
  color: white; 
  height: 60px;
  position: relative;
  background-color: rgb(13, 61, 13);
}

#announcement, #club {
  width: 30%;
}

#announcementplus, #clubplus {
  width: 10%;
  font-size : 35px;

}


#announce{
  background-color: green;
  border-color: green;
  height: 150px;
  display: inline;
}
*/

.card-top {
	background-color: #002F0D;
	color: #FFFFFF;
	font-size: 400%;
	font-family: 'Cormorant Garamond', serif;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	padding: 10px;
	margin-top: 10px;
	width: 100%;
}

#announcement2 {
	background-color: transparent;
	border: transparent;
	text-align: left;
	font-size: 40px;
	font-family: 'Cormorant Garamond', serif;
}

#announcementplus2 {
	font-size: 20px;
	font-family: 'Cormorant Garamond', serif;
	background-color: transparent;
	border: transparent;
	text-align: right;
  margin-right: 10%;
  margin-top: 30px;
}


#announcement {
	background-color: transparent;
	border: transparent;
	text-align: left;
	font-size: 40px;
	font-family: 'Cormorant Garamond', serif;
}
#announcementplus {
	font-size: 40px;
	font-family: 'Cormorant Garamond', serif;
	background-color: transparent;
	border: transparent;
	text-align: right;
}
.card-body {
	text-align: left !important;
	background-color: rgb(243, 243, 243);
	margin-bottom: 10px;
	font-family: 'Cormorant Garamond', serif;
}

.content{
	border-bottom-style: groove;
	border-color: rgba(220,220, 220, 1);
  }

  #homebutton:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }