.logo {
	  text-align: right;
}

.Blank {
	padding: 3%;
	font-size: 500%;
	font-family: 'Cormorant Garamond', serif;
	background-color: rgb(17, 44, 84);
}

.title1 {
	display: inline;
	font-family: 'Cormorant Garamond', serif;
}

#AnnouncementsTitle {
	background-color: #002F0D;
	color: #FFFFFF;
	font-size: 400%;
	font-family: 'Cormorant Garamond', serif;
}

#AnnoucementItem {
	font-size: 200%;
	font-family: 'Cormorant Garamond', serif;
}

#box1 {
	display: inline-block;
	font-family: 'Cormorant Garamond', serif;
}

#box2 {
	display: inline-block;
	font-family: 'Cormorant Garamond', serif;
}

.lower {
	margin-left: 55%;
	font-family: 'Cormorant Garamond', serif;
}

#endTitle {
	background-color: #002F0D;
	color: #FFFFFF;
	font-size: 400%;
	font-family: 'Cormorant Garamond', serif;
	width: 100%;
}

.end{
	
}

#homebutton:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
